<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oline Quiz</title>
</head>
<link rel="stylesheet" href="css/onlineExam.css">
<body>
    <input id="button" type="button" value="countDownTime" class="formatTimeLeft">
    <h1 class="head">General Question</h1>
    <div class="form"></div>
    <form class="exam" name="exam">
        <p>Mouse is an input device</p>
        <input type="radio" id="11" name="q1" value="True">True<br>
        <input type="radio" id="11" name="q1" value="False">False<br>
        
        <p>The capital city of Nigeria is?</p>
        <input type="radio" id="11" name="q2" value="Abuja">Abuja<br>
        <input type="radio" id="11" name="q2" value="Lagos">Lagos<br>

        <p>What we take in our body to perform one of more function is?</p>
        <input type="radio" id="11" name="q3" value="Food">Food<br>
        <input type="radio" id="11" name="q3" value="Water">Water<br>

        <p>We have 36 state in Nigeria?</p>
        <input type="radio" id="11" name="q4" value="True">True<br>
        <input type="radio" id="11" name="q4" value="False">False<br>

        <p>We have two Major Rivers in Nigeria?</p>
        <input type="radio" id="11" name="q5" value="True">True<br>
        <input type="radio" id="11" name="q5" value="False">False<br>

        <p>The broken down of Foods into different particles is called ?</p>
        <input type="radio" id="11" name="q6" value="Digestion">Digestion<br>
        <input type="radio" id="11" name="q6" value="Nutrition">Nutrition<br>

        <p>Tree sided angle is called a ?</p>
        <input type="radio" id="11" name="q7" value="Traingle">Traingle<br>
        <input type="radio" id="11" name="q7" value="Rectabgle">Rectangle<br>

        <p>The Botanical name of Pawpaw is called?</p>
        <input type="radio" id="11" name="q8" value="Papaya">Papaya<br>
        <input type="radio" id="11" name="q8" value="Maize">Maize<br>

        <p>Afrcan is one of the continent in the world</p>
        <input type="radio" id="11" name="q9" value="True">True<br>
        <input type="radio" id="11" name="q9" value="False">False<br>

        <p>My Father, My Father, the Charoit of Israel and its charges, Who made this statement?</p>
        <input type="radio" id="11" name="q10" value="Elisha">Elisha<br>
        <input type="radio" id="11" name="q10" value="Elija">Elijah<br>

        <p>The capital city of Nigeria is?</p>
        <input type="radio" id="11" name="q1" value="Abuja">Abuja<br>
        <input type="radio" id="11" name="q1" value="Lagos">Lagos<br>

        <p>Which part of our body is used for hearing?</p>
        <input type="radio" id="11" name="qa" value="Ear">Ear<br>
        <input type="radio" id="11" name="qa" value="Eye">Eye<br>

        <p>Who is the Father of the Nation?</p>
        <input type="radio" id="11" name="qb" value="Abraham">Abraham<br>
        <input type="radio" id="11" name="qb" value="Moses">Moses<br>

        <p>Nigeria is one of the Country in Africa</p>
        <input type="radio" id="11" name="qc" value="True">True<br>
        <input type="radio" id="11" name="qc" value="False">False<br>

        <p>Physics, Chemistry, Biology, and Mathematics are whic course?</p>
        <input type="radio" id="11" name="qd" value="Science">Science<br>
        <input type="radio" id="11" name="qd" value="Arts">Arts<br>

        <p>We see through our _____?</p>
        <input type="radio" id="11" name="qe" value="Eye">Eye<br>
        <input type="radio" id="11" name="qe" value="Brain">Brain<br>

        <p>Starch given food are also called?</p>
        <input type="radio" id="11" name="qf" value="Carbonhydrate">Carbonhydrate<br>
        <input type="radio" id="11" name="qf" value="Vitamin">Vitamin<br>

        <p>Nigeria became a ___ in 1963</p>
        <input type="radio" id="11" name="qg" value="Republic">Republic<br>
        <input type="radio" id="11" name="qg" value="Country">Country<br>

        <p>The past Participle of sing is called?</p>
        <input type="radio" id="11" name="qh" value="Song">Song<br>
        <input type="radio" id="11" name="qh" value="Sang">Sang<br>

        <p>Which of the month did Nigeria got their independence?  </p>
        <input type="radio" id="11" name="qi" value="October">October<br>
        <input type="radio" id="11" name="qi" value="September">September<br>

        <p>H20 is the same as ___</p>
        <input type="radio" id="11" name="qj" value="Water">Water<br>
        <input type="radio" id="11" name="qj" value="Oil">Oil<br>

        <input id="button" type="button" value="submit" class="submit">
        </form>
    </div>
        <div class="show">
            <p id="info"></p>
            <p id="submit"></p>
        </div>
        <button class="reload">Refresh</button>
        <script src="js/onlineExam.js"></script>
</body>
</html>